{
  "name": "com.cerealdevelopment.timemanagement",
  "displayName": "TimeManagement",
  "description": "Unity Monobehaviour's Update() optimization",
  "unity": "2018.2",
  "version": "0.9.1",
  "license": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerea1/TimeManagement.git"
  },
  "author": "https://github.com/cerea1",
  "type": "library",
  "hideInEditor": false,
  "dependencies": {}
}
